REVOLUT_SECRET_KEY=sk_tj4eUC0CJu9eoTdmhxr257nlF0RJioNPlA-oZjDGO4fMlwwNXnuSBipo5ffna5-j
REVOLUT_API_VERSION=2024-09-01
REVOLUT_API_BASE=https://sandbox-merchant.revolut.com
PAY_RETURN_URL=http://localhost:3000/checkout/return
PAY_CANCEL_URL=http://localhost:3000/checkout/cancel
NEXT_PUBLIC_BASE_URL=http://localhost:3000
